# SeleniumCucumberProject

SeleniumCucumberProject/: .classpath  .project  pom.xml  testng.xml
SeleniumCucumberProject/reports/test-Report/SparkReport/: Index.html
SeleniumCucumberProject/reports/test-Report/VideoRecording/: filespath-2024-12-02 11.11.28.avi
SeleniumCucumberProject/src/main/java/com/page/: PracticePage.java
SeleniumCucumberProject/src/main/java/factory/: DriverFactory.java
SeleniumCucumberProject/src/main/java/util/: ConfigReader.java  ExcelReader.java  ScreenRecorderUtil.java
SeleniumCucumberProject/src/test/java/apphook/: AppHooks.java
SeleniumCucumberProject/src/test/java/com/stepdef/: PractiseStepPage.java
SeleniumCucumberProject/src/test/java/com/testdata/: InputData.xlsx
SeleniumCucumberProject/src/test/java/com/testrunner/: TestRunner.java
SeleniumCucumberProject/src/test/resource/: extent.properties  pdf-config.yaml
SeleniumCucumberProject/src/test/resource/features/: practice.feature
SeleniumCucumberProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCucumberProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCucumberProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumCucumberProject/test-output/junitreports/: TEST-com.testrunner.TestRunner.xml
SeleniumCucumberProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SeleniumCucumberProject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
